# Make-Coin-o-aplicativo-de-controle-financeiro

./: README.md
MakeCoin/: build.gradle  settings.gradle
MakeCoin/app/: build.gradle  google-services.json
MakeCoin/app/src/main/: AndroidManifest.xml
MakeCoin/app/src/main/res/color/: button_background_selector.xml  color_barra_navegacao.xml  selector_bottom_navigation_icon.xml  switch_colors.xml  switch_colors2.xml
MakeCoin/app/src/main/res/drawable/: background_registros.xml  bottom_navigation_item_background.xml  bottom_navigation_item_background_receitas.xml  circle_background.xml  dialog_rounded_background.xml  edittext_rounded_background.xml  edittext_rounded_bg.xml  ic_launcher_background.xml  imagem_redonda.xml  linha_botao.xml  linha_btn_despesa.xml  linha_dupla.xml  redondado.xml  retangulo_para_as_telas_categorias.xml  retangulo_redondo.xml  retangulo_reto.xml  retangulo_reto2.xml  retangulo_tela_principal.xml  retangulo_tela_principal_categorias.xml  retangulo_valores_acima_e_abaixo.xml
MakeCoin/app/src/main/res/layout/: activity_cadastro_dos_usuarios.xml  activity_cadastro_usuarios.xml  activity_criar_categoria_despesa.xml  activity_criar_categoria_receita.xml  activity_splash.xml  activity_tela_configuracoes_editar.xml  activity_tela_das_categorias_despesas.xml  activity_tela_das_categorias_receitas.xml  activity_tela_de_todos_os_registros.xml  activity_tela_editar_as_despesas.xml  activity_tela_editar_despesa_escolher_categorias.xml  activity_tela_editar_escolher_categorias.xml  activity_tela_editar_os_registros_receitas.xml  activity_tela_principal.xml  activity_tela_principal_categorias.xml  activity_tela_principal_categorias_receitas.xml  activity_tela_principal_graficos.xml  activity_tela_visualizar_despesas.xml  activity_tela_visualizar_registro.xml  cor_item.xml  dialog_calculate_mensal_value.xml  dialog_confirmacao.xml  dialog_confirmacao_receita.xml  dialog_editar_email.xml  dialog_editar_nome.xml  dialog_mini_calendario.xml  dialog_nova_senha.xml  dialog_recurrence_options.xml  dialog_recurrence_period.xml  dialog_seletor_cores.xml  dialog_senha_atual.xml  item_categoria.xml  item_despesa.xml  item_despesa_recorrente.xml  menu_item_layout.xml  ultimos_registros.xml
MakeCoin/app/src/main/res/menu/: navegacao.xml  selecionar_categorias.xml
MakeCoin/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
MakeCoin/app/src/main/res/values-night/: themes.xml
MakeCoin/gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
