<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.TelaDasCategorias.activity_tela_das_categorias_receitas">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <RelativeLayout
            android:id="@+id/layout_da_tela"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            tools:context=".view.CadastroUsuarios.CadastroUsuarios"
            android:background="@color/white">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:background="@drawable/retangulo_redondo"
                    android:backgroundTint="#000044"/>

                <ImageView
                    android:id="@+id/VoltarTelaAnterior"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="370dp"
                    app:tint="#ffff"
                    android:src="@drawable/setaesquerda"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/white"
                    android:textSize="35sp"
                    android:text="Escolher categoria"
                    android:textAlignment="center"
                    android:layout_marginStart="15dp" />
                <View
                    android:id="@+id/retangulo_receita"
                    android:layout_width="300dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="100dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/retangulo_tela_principal"
                    android:backgroundTint="#330066"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Qual categoria?"
                    android:textColor="@color/white"
                    android:layout_marginTop="130dp"
                    android:textAlignment="center"
                    android:textSize="30dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:background="@drawable/retangulo_para_as_telas_categorias"
                    android:layout_marginTop="220dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"/>
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/imagem_redonda"
                    app:tint="#17C245"
                    android:layout_marginTop="240dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="15dp"/>
                <ImageView
                    android:id="@+id/seta_salario"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/setadireita"
                    app:tint="#00A43F"
                    android:layout_marginTop="250dp"
                    android:layout_marginStart="340dp"
                    android:layout_marginEnd="15dp"/>
                <ImageView
                    android:id="@+id/categoria_de_salario"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/categoriasalario"
                    android:layout_marginTop="245dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="15dp"/>
                <TextView
                    android:id="@+id/categoria_salario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="250dp"
                    android:textSize="25dp"
                    android:textColor="@color/black"
                    android:layout_marginStart="90dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:background="@drawable/retangulo_para_as_telas_categorias"
                    android:layout_marginTop="320dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"/>
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/imagem_redonda"
                    app:tint="#A52AD5"
                    android:layout_marginTop="340dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="15dp"/>
                <ImageView
                    android:id="@+id/seta_investimentos"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/setadireita"
                    app:tint="#00A43F"
                    android:layout_marginTop="350dp"
                    android:layout_marginStart="340dp"
                    android:layout_marginEnd="15dp"/>
                <ImageView
                    android:id="@+id/categoria_de_investimentos"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/categoriainvestimentos"
                    android:layout_marginTop="345dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="15dp"/>
                <TextView
                    android:id="@+id/categoria_investimentos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="350dp"
                    android:textSize="25dp"
                    android:textColor="@color/black"
                    android:layout_marginStart="90dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:background="@drawable/retangulo_para_as_telas_categorias"
                    android:layout_marginTop="418dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"/>
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/imagem_redonda"
                    app:tint="#D52A2A"
                    android:layout_marginTop="440dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="15dp"/>
                <ImageView
                    android:id="@+id/seta_imobiliaria"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/setadireita"
                    app:tint="#00A43F"
                    android:layout_marginTop="450dp"
                    android:layout_marginStart="340dp"
                    android:layout_marginEnd="15dp"/>
                <ImageView
                    android:id="@+id/categoria_de_imobiliaria"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/categoriaimobiliaria"
                    android:layout_marginTop="443dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="15dp"/>
                <TextView
                    android:id="@+id/categoria_imobiliaria"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="450dp"
                    android:textSize="25dp"
                    android:textColor="@color/black"
                    android:layout_marginStart="90dp"/>
                <View
                    android:id="@+id/ultimaView"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:background="@drawable/retangulo_para_as_telas_categorias"
                    android:layout_marginTop="518dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"/>
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/imagem_redonda"
                    app:tint="#0097B1"
                    android:layout_marginTop="540dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="15dp"/>
                <ImageView
                    android:id="@+id/seta_premios"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/setadireita"
                    app:tint="#00A43F"
                    android:layout_marginTop="550dp"
                    android:layout_marginStart="340dp"
                    android:layout_marginEnd="15dp"/>
                <ImageView
                    android:id="@+id/categoria_de_premios"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/categoriapremios"
                    android:layout_marginTop="548dp"
                    android:layout_marginStart="35dp"
                    android:layout_marginEnd="15dp"/>
                <TextView
                    android:id="@+id/categoria_premios"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="550dp"
                    android:textSize="25dp"
                    android:textColor="@color/black"
                    android:layout_marginStart="90dp"/>
            <LinearLayout
                android:id="@+id/layoutCategorias"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/ultimaView">
                <!-- Categorias serão adicionadas aqui -->
            </LinearLayout>
            <Button
                android:id="@+id/btnCriarCategoria"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:backgroundTint="@color/azulExtraForte"
                android:layout_marginTop="20dp"
                android:text="Criar sua categoria"
                android:layout_below="@+id/layoutCategorias"
                android:textSize="30dp"/>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>