<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.TelaDasCategorias.activity_tela_das_categorias_despesas">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <RelativeLayout
            android:id="@+id/layout_da_tela"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            tools:context=".view.CadastroUsuarios.CadastroUsuarios"
            android:background="@color/white">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:background="@drawable/retangulo_redondo"
                    android:backgroundTint="#000044"/>

                <ImageView
                    android:id="@+id/Voltar_tela_inicial"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="370dp"
                    app:tint="#ffff"
                    android:src="@drawable/setaesquerda"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/white"
                    android:textSize="35sp"
                    android:text="Escolher categoria"
                    android:textAlignment="center"
                    android:layout_marginStart="15dp" />
                <View
                    android:id="@+id/retangulo_receita"
                    android:layout_width="300dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="100dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/retangulo_tela_principal"
                    android:backgroundTint="#330066"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Qual categoria?"
                    android:textColor="@color/white"
                    android:layout_marginTop="130dp"
                    android:textAlignment="center"
                    android:textSize="30dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:background="@drawable/retangulo_para_as_telas_categorias"
                    android:layout_marginTop="220dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"/>
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/imagem_redonda"
                    app:tint="#24077E"
                    android:layout_marginTop="240dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="15dp"/>
                <ImageView
                    android:id="@+id/seta_moradia"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/setadireita"
                    app:tint="#00A43F"
                    android:layout_marginTop="250dp"
                    android:layout_marginStart="340dp"
                    android:layout_marginEnd="15dp"/>
                <ImageView
                    android:id="@+id/categoria_de_moradia"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/categoriamoradia"
                    android:layout_marginTop="241dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="15dp"/>
                <TextView
                    android:id="@+id/categoria_moradia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="250dp"
                    android:textSize="25dp"
                    android:textColor="@color/black"
                    android:layout_marginStart="90dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:background="@drawable/retangulo_para_as_telas_categorias"
                    android:layout_marginTop="320dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"/>
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/imagem_redonda"
                    app:tint="#017985"
                    android:layout_marginTop="340dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="15dp"/>
                <ImageView
                    android:id="@+id/seta_educacao"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/setadireita"
                    app:tint="#00A43F"
                    android:layout_marginTop="350dp"
                    android:layout_marginStart="340dp"
                    android:layout_marginEnd="15dp"/>
                <ImageView
                    android:id="@+id/categoria_de_educacao"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/categoriaeducacao"
                    android:layout_marginTop="345dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="15dp"/>
                <TextView
                    android:id="@+id/categoria_educacao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="350dp"
                    android:textSize="25dp"
                    android:textColor="@color/black"
                    android:layout_marginStart="90dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:background="@drawable/retangulo_para_as_telas_categorias"
                    android:layout_marginTop="418dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"/>
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/imagem_redonda"
                    app:tint="#EC4379"
                    android:layout_marginTop="440dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="15dp"/>
                <ImageView
                    android:id="@+id/seta_vestuario"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/setadireita"
                    app:tint="#00A43F"
                    android:layout_marginTop="450dp"
                    android:layout_marginStart="340dp"
                    android:layout_marginEnd="15dp"/>
                <ImageView
                    android:id="@+id/categoria_de_vestuario"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/categoriavestuario"
                    android:layout_marginTop="445dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="15dp"/>
                <TextView
                    android:id="@+id/categoria_vestuario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="450dp"
                    android:textSize="25dp"
                    android:textColor="@color/black"
                    android:layout_marginStart="90dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:background="@drawable/retangulo_para_as_telas_categorias"
                    android:layout_marginTop="518dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"/>
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/imagem_redonda"
                    app:tint="#CAC200"
                    android:layout_marginTop="540dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="15dp"/>
                <ImageView
                    android:id="@+id/seta_supermercado"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/setadireita"
                    app:tint="#00A43F"
                    android:layout_marginTop="550dp"
                    android:layout_marginStart="340dp"
                    android:layout_marginEnd="15dp"/>
                <ImageView
                    android:id="@+id/categoria_de_supermercado"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/categoriasupermercado"
                    android:layout_marginTop="548dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="15dp"/>
                <TextView
                    android:id="@+id/categoria_supermercado"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="550dp"
                    android:textSize="25dp"
                    android:textColor="@color/black"
                    android:layout_marginStart="90dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:background="@drawable/retangulo_para_as_telas_categorias"
                    android:layout_marginTop="618dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"/>
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/imagem_redonda"
                    app:tint="#25BF25"
                    android:layout_marginTop="640dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="15dp"/>
                <ImageView
                    android:id="@+id/seta_saude"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/setadireita"
                    app:tint="#00A43F"
                    android:layout_marginTop="650dp"
                    android:layout_marginStart="340dp"
                    android:layout_marginEnd="15dp"/>
                <ImageView
                    android:id="@+id/categoria_de_saude"
                    android:layout_width="31dp"
                    android:layout_height="31dp"
                    android:src="@drawable/categoriasaude"
                    android:layout_marginTop="648dp"
                    android:layout_marginStart="36dp"
                    android:layout_marginEnd="15dp"/>
                <TextView
                    android:id="@+id/categoria_saude"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="650dp"
                    android:textSize="25dp"
                    android:textColor="@color/black"
                    android:layout_marginStart="90dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:background="@drawable/retangulo_para_as_telas_categorias"
                    android:layout_marginTop="718dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"/>
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/imagem_redonda"
                    app:tint="#A62C8F"
                    android:layout_marginTop="740dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="15dp"/>
                <ImageView
                    android:id="@+id/seta_lazer"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/setadireita"
                    app:tint="#00A43F"
                    android:layout_marginTop="750dp"
                    android:layout_marginStart="340dp"
                    android:layout_marginEnd="15dp"/>
                <ImageView
                    android:id="@+id/categoria_de_lazer"
                    android:layout_width="31dp"
                    android:layout_height="31dp"
                    android:src="@drawable/categorialazer"
                    android:layout_marginTop="749dp"
                    android:layout_marginStart="35dp"
                    android:layout_marginEnd="15dp"/>
                <TextView
                    android:id="@+id/categoria_lazer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="750dp"
                    android:textSize="25dp"
                    android:textColor="@color/black"
                    android:layout_marginStart="90dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:background="@drawable/retangulo_para_as_telas_categorias"
                    android:layout_marginTop="818dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"/>
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/imagem_redonda"
                    app:tint="#E58736"
                    android:layout_marginTop="840dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="15dp"/>
                <ImageView
                    android:id="@+id/seta_transporte"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/setadireita"
                    app:tint="#00A43F"
                    android:layout_marginTop="850dp"
                    android:layout_marginStart="340dp"
                    android:layout_marginEnd="15dp"/>
                <ImageView
                    android:id="@+id/categoria_de_transporte"
                    android:layout_width="31dp"
                    android:layout_height="31dp"
                    android:src="@drawable/categoriatransporte"
                    android:layout_marginTop="849dp"
                    android:layout_marginStart="34dp"
                    android:layout_marginEnd="15dp"/>
                <TextView
                    android:id="@+id/categoria_transporte"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="850dp"
                    android:textSize="25dp"
                    android:textColor="@color/black"
                    android:layout_marginStart="90dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:background="@drawable/retangulo_para_as_telas_categorias"
                    android:layout_marginTop="918dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"/>
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/imagem_redonda"
                    app:tint="#29328A"
                    android:layout_marginTop="940dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="15dp"/>
                <ImageView
                    android:id="@+id/seta_viagens"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/setadireita"
                    app:tint="#00A43F"
                    android:layout_marginTop="950dp"
                    android:layout_marginStart="340dp"
                    android:layout_marginEnd="15dp"/>
                <ImageView
                    android:id="@+id/categoria_de_viagens"
                    android:layout_width="31dp"
                    android:layout_height="31dp"
                    android:src="@drawable/categoriaviagens"
                    android:layout_marginTop="949dp"
                    android:layout_marginStart="34dp"
                    android:layout_marginEnd="15dp"/>
                <TextView
                    android:id="@+id/categoria_viagens"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="950dp"
                    android:textSize="25dp"
                    android:textColor="@color/black"
                    android:layout_marginStart="90dp"/>
                <View
                    android:id="@+id/viewUltimo"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:background="@drawable/retangulo_para_as_telas_categorias"
                    android:layout_marginTop="1018dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"/>
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/imagem_redonda"
                    app:tint="#D61117"
                    android:layout_marginTop="1040dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="15dp"/>
                <ImageView
                    android:id="@+id/seta_alimentacao"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/setadireita"
                    app:tint="#00A43F"
                    android:layout_marginTop="1050dp"
                    android:layout_marginStart="340dp"
                    android:layout_marginEnd="15dp"/>
                <ImageView
                    android:id="@+id/categoria_de_alimentacao"
                    android:layout_width="31dp"
                    android:layout_height="31dp"
                    android:src="@drawable/categoriaalimentacao"
                    android:layout_marginTop="1050dp"
                    android:layout_marginStart="36dp"
                    android:layout_marginEnd="15dp"/>
                <TextView
                    android:id="@+id/categoria_alimentacao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1050dp"
                    android:textSize="25dp"
                    android:textColor="@color/black"
                    android:layout_marginStart="90dp"/>
                <LinearLayout
                    android:id="@+id/layoutCategorias"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/viewUltimo">
                    <!-- Categorias serão adicionadas aqui -->
                </LinearLayout>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>