<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Deseja mesmo deletar sua receita?"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_marginBottom="16dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/btn_sim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sim"
            android:layout_marginEnd="20dp"/>

        <Button
            android:id="@+id/btn_nao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Não" />

    </LinearLayout>
</LinearLayout>
